<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <input class="firstname" type="text" placeholder="firstname">
  <input class="Lastname" type="text" placeholder="Lastname">
  <input class="email" type="text" placeholder="Email">
  <button class="signup">signup</button>
  
</body>
<style>
  .firstname{
    width: 150px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;
    border-color: grey;
    border-style: solid;

  }
  .Lastname{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;
    border-color: grey;
    border-style: solid;


    
  }
  .email{
    display: block;
    width: 312px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    border-radius: 5px;
    border-color: grey;
    border-style: solid;
    margin-bottom: 20px;

  }
  .signup{
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(0, 118, 236, 0.891);
    border: none;
    width: 322px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px;
    
  }
</style>
</html>