<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="uber.css">
</head>
<body>
  <p class="para"> Request a ride now</p>
  <input class="pick_up" type="text" placeholder="Enter Pickup Location">
  <input class="destination" type="text" placeholder="Enter the Drop location">
  <button class="request-now">Request Now</button>
  <button class="schedule">Schedule Later</button>
  
</body>
<style>
  .para{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;

  }
  input{
    
    display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px;
  }
  .destination{
    margin-bottom: 35px;
    

  }
  .request-now{
    background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-right:20px;
   
  }
  .schedule{
    background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  }

</style>
</html>