<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtbe.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Youtbe.css">
</head>
<body>
  
  <input class="searchbox" type="text" placeholder="Search">
 

  <div class="Video-preview"> 
    <div class="thumnail-row">
      <img class="thumbnail" src="images/thumbnail-1.webp" alt="thumbnail-1">
    </div>
    <div>
      <div class="channel-profile"> 
        <img class="profile-image" src="profile/channel-1.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
    </div>

    <div class="Video-preview"> 
      <div class="thumnail-row">
        <img class="thumbnail" src="images/thumbnail-2.webp" alt="thumbnail-2">
      </div>
      <div>
        <div class="channel-profile"> 
          <img class="profile-image" src="profile/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
      </div>
  
</body>
<style>
  p{
     font-family: Roboto,Arial;
     margin-top: 0px;
     margin-bottom: 0px;
  }
  .thumnail-row{
    margin-bottom: 12px;
  }
  .thumbnail{
  width: 300px;
}
.Video-preview{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  
}

.searchbox{
  display: block;
} 

  .profile-image{
    width: 100%;
    border-radius: 50px;
    
  }
  .channel-profile{
    width: 50px;
    display: inline-block;
    vertical-align: top;

  }
  .video-info{
    margin-top: 0px;
    display: inline-block;
    width: 200px;

  }
  .video-author,.video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
  }
  .video-author{
    margin-bottom: 4px;
  }
</style>
</html>