<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../ICONS/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
</head>
<style>
  *{
    margin: 0px;
    padding: 0;
    
  }
  body{
    background-color: black;
  }

  a{
    
    color: white;
    font-size: 22px;
    text-decoration: none;
    background-color: orange;
    padding: 10px 20px;
    margin-left: 20px;
    border-radius: 50px;
   

  }
  a:hover{
    box-shadow: 0px 0px 20px orange;
  }
  a:active{
    box-shadow: 0px 0px 20px white;
  }
  .jspiders{
    margin-top: 10px;
    margin-left: 30px;
    display: inline-block;
    color: white;
    font-size: 60px;


  }
  .jspiders::first-letter{
    color: orange;
    
  }
  #nav-items{
    margin-left: 500px;
    margin-top: 0px;
   display: inline-block;
   

  }
  
  .navbar{
    margin: 0px;
  
  }
  #sologan{
    color: orange;
  }
  
</style>
<body>
  <div class="navbar">
    <div class="jspiders">
      <p id="logo">Jspiders</p>
    </div>
    
    <div id="nav-items">
    <a href=""> <i class="fa-solid fa-house " style="color: #ffffff;"></i> Home</a>
    <a href=""><i class="fa-solid fa-book" style="color: #ffffff;"></i> courses</a>
    <a href=""><i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i> Batches</a>
    <a href=""><i class="fa-solid fa-cubes" style="color: #fafafa;"></i> corporates</a>
    <a href=""><i class="fa-solid fa-map-location-dot" style="color: #ffffff;"></i> contacts</a>
    <a href=""><i class="fa-solid fa-people-group" style="color: #ffffff;"></i> placements</a>
    <a href=""><i class="fa-solid fa-people-group" style="color: #ffffff;"></i> Enquiry</a>
  </div>
  <div>
    <p id="slogan" style="color: orange; margin-left: 30px; display: inline-block;">Training and Developement Center</p>
  </div>
  
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>
</html>