<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 
  p{
    line-height: 5px;
    font-size: 17px;
    color: rgb(96, 96, 96);
    

  }
  .image-container{
    width: 50px;
    border-radius: 100px;
    margin-right: 12px;
  }
  .profile-container{
    display: inline-block;
  }
  .profile-info{
    display: inline-block;
  }
  .btn-info{
    display: inline-block;
    vertical-align: top;
    
  }
  .follow-btn{
    margin-top: 20px;
    margin-left: 40px;
  }
  .username{
    font-weight: bold;
    color: black;
  }
  .follow-btn{
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color:rgba(20, 151, 238, 0.837); ;
    border: none;
    border-radius: 10px;
    font-size: 15px;
  }
</style>

<body>
  <div>
    <div class="profile-container">
      <img class="image-container" src="myimg.jpg" alt="">
    </div>
    <div class="profile-info">
      <p class="username">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="btn-info">
      <button class="follow-btn">Follow</button>
    </div>
  </div>
  <div>
    <div class="profile-container">
      <img class="image-container" src="myimg.jpg" alt="">
    </div>
    <div class="profile-info">
      <p class="username">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="btn-info">
      <button class="follow-btn">Follow</button>
    </div>
  </div>
  <div>
    <div class="profile-container">
      <img class="image-container" src="myimg.jpg" alt="">
    </div>
    <div class="profile-info">
      <p class="username">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="btn-info">
      <button class="follow-btn">Follow</button>
    </div>
  </div>
  
</body>
</html>