<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="user-div">
    <img class="user" src="214.png" alt="">
    <p class="username">Cluxx</p>
    <p class="mutual-friend">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
  <div class="user-div">
    <img class="user" src="myimg.jpg" alt="">
    <p class="username">Som</p>
    <p class="mutual-friend">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
  <div class="user-div">
    <img class="user" src="WhatsApp Image 2024-06-28 at 22.06.52_f2dbfebe.jpg" alt="">
    <p class="username">Babulu</p>
    <p class="mutual-friend">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</body>
<style>
 
  .user-div{
    display: inline-block;
    width: 300px;
    
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  }
  .user{
    object-fit: cover;
    object-position: top;
    width: 300px;
    height: 300px;
  }
  .username{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .mutual-friend{
    color: grey;
    margin-top: 0px;
    padding-left: 10px;
  }
  .add-friend{
    border: none;
    background-color: rgba(0, 94, 255, 0.911);
    color: rgb(255, 255, 255);
    padding-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-bottom: 10px;
  }
</style>
</html>