<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweet Msg</title>
</head>
<body>
  <div class="tweet-div">
    <img class="user-png" src="user.png" alt="user">
    <p class="para-in"> What's happening ?</p>
    <button class="tweet-btn">Tweet</button>
  </div>
  
</body>
<style>
  .tweet-div{

    width: 400px;
    height: 100px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .user-png{
    display: inline-block;
    padding-top: 20px;
    width: 50px;
  }
  .para-in{
    color: rgb(125, 119, 119);
    padding-top: 20px;
    vertical-align: top;
    display: inline-block;
    padding-left: 10px;
  }
  .tweet-btn{
    color: white;
    font-size: 15px;
    font-weight: bold;
    width: 100px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-color: rgb(6, 112, 242);
    border: none;
    vertical-align: top;
    margin-top: 30px;
    margin-left: 55px;
    border-radius: 35px;

  }
</style>

</html>