<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart</title>
  <link rel="stylesheet" href="../../ICONS/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
</head>
<style>
 
  *{
    margin: 0px;
  }
  body{
    background-color: rgb(219, 215, 215);
  }
  button{
    justify-content: space-around;
    width: 200px;
    margin-top: 10px;
    display: flex;
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: 10px;
  }
  div{
    margin: 10px;
  }
  .container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 160px;
    margin-right: 160px;
    background-color: white;
  
  }
  h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 0px;
    font-size: 12px;
  }
  input{
    background-color:aliceblue;
    width: 700px;
    padding:17px;
    margin-top: 1px;
    margin-left: 30px;
    border: none;
    border-color: aliceblue;
    border-radius: 12px;
  }
  .Header{
    display: flex;
    margin-left: 300px;
  }
  .st{
    


  }
  .Header{
    
    background-color: white;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    height: 70px;
    
  }
  .logo{
    margin-left: 300px;
    margin-top: 10px;
    cursor: pointer;
  }
  button:hover{
    background-color: rgb(41, 41, 253);

  }
  .slide-div{
    
    display: flex;
    justify-content: space-around;
    flex-direction: row;
   
    
  }
  .Electronics-div{
    background-color: white;
    height: 300px;
    display: flex;
    margin-left: 160px;
    margin-right: 160px;
    justify-content: space-between;
    

  }
  .product-container{
    border:rgb(96, 96, 96);
    border: 1px;
    height: 260px;
    
    border-style: solid;
    width: 150px;
    justify-content: center;
    object-fit: contain;
    
    

    
  }
  .product-1{
      width: 70px;
      padding: 30px;
      object-position: center;
   

  }
  p{
    margin-bottom: 20px;
    margin-left: 7px;
  }
  span{
    font-weight: bold;
    
  }
  
  
 
</style>
<body>
  
  <div class="Header">
   
    <div>
    <img class="logo"  src="../Images/fkheaderlogo_exploreplus-44005d.svg" alt="">
  </div>
    <div>
     
      <input type="text"   placeholder="Search for Products, Brands and More">
    </div>
    
    <div>
      <button >
        <label for=""><i class="fa-solid fa-user" style="color: #000000;"></i> Login</label>
      </button>
    </div>
    <div>
      <button>
        <label for=""><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>Cart</label>
      </button>
   </div>
   <div>
    <button>
      <label for=""><i class="fa-solid fa-store fa-lg" style="color: #000000;"></i>Become a Seller</label>
    </button>
   </div>
</div>
  
  </div>
  
  <div class="container">
    <div class="st">
      <img src="../Images/Groceries.webp" alt="">
      <h3>Groceries</h3>
    </div>
    <div>
      <img src="../Images/Mobiles.png" alt="">
      <h3>Mobiles</h3>
    </div>
    <div>
      <img src="../Images/Fashion.webp" alt="">
      <h3>Fashion</h3>
    </div>
    <div>
      <img src="../Images/Electronics.png" alt="">
      <h3>Electronics</h3>
    </div>
    <div>
      <img src="../Images/HomeFurniture.webp" alt="">
      <h3>Home & Furniture</h3>
    </div>
    <div>
      <img src="../Images/HomeAppliences.webp" alt="">
      <h3>Appliances</h3>
    </div>
    <div>
      <img src="../Images/Flights.webp" alt="">
      <h3>Flight Bookings</h3>
    </div>
    <div>
      <img src="../Images/BeautyToys.webp" alt="">
      <h3>Beauty,Toys & More</h3>
    </div>
    <div>
      <img src="../Images/Bike.webp" alt="">
      <h3>Two Wheelers</h3>
  
  </div>
  </div>
  <div class="slide-div">
    <div>
      <img src="../Images/Slider.webp" alt="">
    </div>
  </div>
  <div class="Electronics-div">
    
      <div class="product-container">
        <img class="product-1" src="../Images/Electronics div/ssd.webp" alt="">
        <p>Sandisk Premium ssd</p>
        <p><span>start From 2500</span></p>
    </div>
    
    <div class="product-container">
      <img class="product-1" src="../Images/Electronics div/ssd.webp" alt="">
      <p>Sandisk Premium ssd</p>
      <p><span>start From 2500</span></p>
  </div>  
  
  <div class="product-container">
    <img class="product-1" src="../Images/Electronics div/ssd.webp" alt="">
    <p>Sandisk Premium ssd</p>
    <p><span>start From 2500</span></p>
</div>

<div class="product-container">
  <img class="product-1" src="../Images/Electronics div/ssd.webp" alt="">
  <p>Sandisk Premium ssd</p>
  <p><span>start From 2500</span></p>
</div>

<div class="product-container">
  <img class="product-1" src="../Images/Electronics div/ssd.webp" alt="">
  <p>Sandisk Premium ssd</p>
  <p><span>start From 2500</span></p>
</div>

<div class="product-container">
  <img class="product-1" src="../Images/Electronics div/ssd.webp" alt="">
  <p>Sandisk Premium ssd</p>
  <p><span>start From 2500</span></p>
</div>
  </div>

</body>
</html>