<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Temple Gate</title>
</head>
<style>
  .container{
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 20px;
    margin-top: 300px;
    margin-left: 700px;
    box-shadow: 0px 0px 30px 15px;
    position: relative;
    overflow: hidden;
    
  }
  
  img{
    width: inherit;
    height: inherit;
    border: inherit;
    border-radius: inherit;
    position: absolute;
    transition: all linear 1s 0s;
  }
  .item1{
    width: inherit;
    background-color: greenyellow;
    height: inherit;
    border-radius: inherit;
    position: absolute;
    transition: all linear 1s 0s;
  }
  .item2{
    width: inherit;
    background-color: rgb(15, 255, 243);
    height: inherit;
    border-radius: inherit;
    position: absolute;
    transition: all linear 1s 0s;
  }
  .container:hover .item1{
    transform: translateX(300px );
  }
  .container:hover .item2{
    transform: translateX(-300px );
  }
  .container:hover img{
    transform: scale(1.5);
  }
  

  
</style>
<body>
  <div class="container">
    <img src="https://w0.peakpx.com/wallpaper/181/509/HD-wallpaper-jagannath-bhagwan-ka-hindu-god-jagannath-bhagwan-bhakti-devotional-shri-krishna.jpg" alt="">
    <div class="item1">
     
    </div>
    <div class="item2">
     
    </div>
  </div>
</body>
</html>