<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Login Page</title>
</head>
<style>
  .sc{
    
    display: inline-block;
  }
.main-div{
  margin-top: 200px;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(216,0,240,1) 0%, rgba(72,11,224,1) 100%, rgba(0,212,255,1) 100%);
  width: 300px;
  height: 300px;
  text-align: center;
  margin-left: 700px;
  border-radius: 30px;

}
input{
  margin: 12px;
  padding: 12px;
  border-radius: 20px;
  border: none;

}
.st{
  margin-top: 70px;
  
}
.User-name{
  
}
button{
  color: white;
  font-weight: bold;
  font-size: 15px;
  background-color: brown;
  width: 100px;
  margin-top: 30px;
  border-radius: 50px;
  border: none;
  
  padding: 12px;
}

</style>
<body>
  <div class="main-div">
    <div ><input class="st" type="text" placeholder="Enter id"></div>
    <div class="sc"><input type="password" placeholder="Enter Password"></div>
    <div><button>Submit</button></div>
  </div>
  
</body>
</html>